apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: thanos-object-storage
spec:
  encryptedData:
    thanos.yaml: AgBOIL5z4nDNrAKJ3ipXvB9iA/tbRqz1hOh6QEaW7wxyDWD8kAdzIFjN9/FvXZkOSKugG4cnWfU0h6WeOd6qkDePWfxsr3U81w7UwCLmwkR3BWIVsmjyklij4hifqdRxBlhgqIWMv1mCuzFkWRkryYj5V6bIDSH63MSAYRX5PHTPRYd6wZ8RVDxQNwSxu489jY+goR93KI0vljdjbRay+TGVSfjwNgajbiIaQVhggg4uICgboDLB55NLun/5sXC7z080HK8Ovn3XA+3SPZyyUdZqdHwgVXZE+2u9s0Ac45Y0G5n7/HGKYa/JDNMn2ivyXNPn7JCorPmN8oUFiasAMMOHqZ7dlTEeGusmaPD9cCjg1vdNn4UGELNqHUyhuL8zZWFwiSy3SEwoa6O0pO8q56H1WjAAuCpZQ2Ihw9BRab/KV9LxGZMik+z1w+RwZuyqmva5R3NM0GCXHbBI5FYObL77W2CCboV7qgjz7sJ2as9EmurT/G1At/E8IOiUvwNG5O82dyimr40tckbltOxWreN76Qfcb4Mmz+EFxbsPaKDZM3an1JxoyflnGwt0AwF241cSrlrohd/5mw+qq73FeZqNp5mWu/LMszPkz+IMYSc133mimRS6G68v0ZMC+BoEQPV/UZEkW34gZVsTs3WYS4QmBDEHcA1+zaCiZZ6bK0PU/NPe4WwGY3ijYBwVdil3NTCEmyYgy2x86KP+dFGWUl3NQ/NRR9kYu3MZIgPj0BtW2rnCwyYrHNvcCiup1wYhBuo6izM2110mt55N6awuHnu8KRAmj2zCnM75+CZ95Z9XgNbJGwQZf7EkF7bkRQ3OwkecrG/zMQ9+wTCZ0iMXdLqWPXKS8GUej1emGwYhcIzh1jx0HI6s1vUw5eZ7eBNO/l7lppNm3omVR/A805Slb4/qHCzjecfE+wwrVp9XQFrPSfnC3B7Bbql2kWSc1uVKiZeEEGu/4MGm+kYDsWkLTJer50m/ADk=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: thanos-object-storage
    type: Opaque

