apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: thanos-object-storage
spec:
  encryptedData:
    thanos.yaml: AgAuE/yJ1rxBElOBTuEolKOr5VBIy2I0oM1A+x5rpxIOXiXVWFNSmdf0JAtO0lVI9gCxA1U0tOm4TFFbIKSuHyzp2PjSx/txRyrSdmfU9I2TMbsCLYXklj5GTJUJdxeQD7xOKO0RLxW9VoiwwqBF0UrsHIgitwnWi4T9hBIN+mW7o7FB9fYLeuKzJ3cmbSB5KdYtGO75QlcQllK85GG5ZBhZuIjDD5OZECKOOw2dh7F+K7ih76vQCCl4xwLV3LwzUY94wRIREKOl8LuM933ArhMBhG9ehuNSBDova8BZ+pI8T8TWArmRRLik71pH0suPVg0gU/UTxGJybY8y6DI8pwrZFWIV0Ia2JtIvfby4hL1ROOL2BYPsrjTp+h6qAmeofuRRwqr7niLYA5oqhPjVRBkOaGjhWzFGs1p9miy1aO4dTdrxcAerV0MOThxoHtDJNEhZoqaMw5zJSW+IkO3GIfvF4+xkbQYihodgnYq5RlVjGBZc/2DqVJXCc4vCbEzfsqaH58Dlc6lX7S4gN9dCCHjeqtiOfJlx3+PkJBgbWGLQy01aghTxAftTovy8QRFffF/OIzZeDfl0EsOysr8bg8splzPzgewDnUE0shM4Eo3DPjUzQrFS6adNdODb81xMI30+jrxpsg8Y6dDrJmCezczJYdyE4weGh+0bBvaqKtCOw0PvgnKEB74RqBIR7iRotWlfxTcfTGSI44fO++SN2bBNRbXpmw5ev9racnr6qXoIwrgyBEkgWqIim9jaeKCqvtq1rQK8ontZxA1LvLG3cIkBlgEJB01efR1NaG9xUpM3/ENmi+COyROTXYZxJ2fkg1jiOM0ZchSCnW36sw2b0Cdj33eR+7QY55w9E0uEe+tE/BsY
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: thanos-object-storage
    type: Opaque

