apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: thanos-object-storage
spec:
  encryptedData:
    thanos.yaml: AgA3FVQCCnR9qAmQX9fhupRjgsEfD131quZxB5cEx0jfS6tb05xQwWnqJkluURuTO+TlnLuLwJFy/pbKefp2+2IUbz/rnLVatcA2gjoYJ9x38ksEil+M6GMmObVP14nb4WM4mH8Cx55XIKd61ntDg0wSllbvUysC86/NTMstoh8ab2geCHrPyy9np/W+IbLh3MrSnIhy2ZQ+bghjh1H3XS0tmO4nVjHGygoWCUcjsVx0xFCIWFZB5fuNRcMahtaZYtc1U69I8adNWUEQJ6ZPiO98+PadKwFM8HN0aYwlNDqwD8/nXyj5NLdyTDA4D/2fpCdJlfTnuw9MjT4dh8We0xt+A7K0nn2rZdp6cJ1vttU2Qi8oczcuSppNBGp41hiV+x+178eTIjjn41Z41EtewawM1MgY6/cIG4mYN0J8sNiE6JR6aTGHcuE3WK5ISzDuxGqE16gSvs7LRG1bfpWnPBbHMSmY1B3Q37rml0uRi1L1gWKKlYGDcYtXQi5lSPuhCVJ3yYJvnsgr1vuS/IHzZP/EgT2NgibrOFSGG2wluH6lcPBjkAWZ0VpFrjmceg8oipDMO6HqIOvpVJTo/vO0+50/HNySGk7djKcXVV7KZVM28IaVwEOmHQ6Koa9nkY7SJpmESbXY/ew7Oey/0Vib1UPGzNdymAU2vcgK1RqTweVav6trlMcHQWymeOcNfvMxMxfd6wh8AcupHlzdIQUwealrg2ba32RAgQ/QXK1WFcLcpdP9Hiy78CoZl0CUE1B+Xvfa3YE3+BBeCvWKHjejZeCeZHR8PYiE72Tt1rpw6kPa3B8I/VRJxnMCPHaJW6ezpTcXNO2G1Y4uzTP744DgoWXg2dAuEMvloIWwrkXka+NLO9durFn7luiwSuOOB+Qc6IauLCRDPnz2Xe0JR7qtFjd9qPc+2pJGMa6AEzNpeDS7Vyh0UdFzuJU3/O7MGNtx0Y/JPqpoefnyD93ujid8p48JVvYLmsxn2g==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: thanos-object-storage
    type: Opaque

