apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: thanos-object-storage
spec:
  encryptedData:
    thanos.yaml: AgBYuHBxTXoYR1wA7TWikO0m82CHZqrIoTXL2/OTDxcdBLCHmECEJm0tzxmt7KmDmDFaZt35cLxUgN8Jj0n+/YkLsp4WqflhkTwwM+6zgaKu30CuW0UF2/KBhWgkf+1VyPJnqDJsAueNzAydW8kZ1DIpbh8xHVkGPEiv6wpY63S0JXCWSB8Di5HeNjXTcOpIxUD/f9eJWIxTJfwuBCoTZ9cSfFY3c3dLQAiOxYiLsfF48mcAqeXhA92M8/eo4SoJX39gYNghQLx1PCbzKcT8jXq9Cvmua7f67faZm1ZSvJFLFkd/w5Uho0A1xDvif5uRQkeCpKFUOYPUYy7hj/dBJzqPuw0ZoRygBXskHYcV0eL4l6Sh8W0eyrcVXC5qmbM+Wv0YYIwALivFjm8oP6QhUurJa5xrmu8jJRTbcocoX5QesuLZk+o+Asdal7LTCY/7Hry5uHBUq1VzrrFBpfiT0zQSYSm9JXRaFfwqbWw+VdLRyVZwrv1PQC1PmtUJqUJVARLHQKHo2WIS32q7EOZSsnQVnM28NzHFYg9zdS/AJRJwUTamZDs4QdOUDt/JtkXtRFL2iZbcGWGxRKuOW2tcEn62MxFeQj58m107mGd3aIwZzqw/R27YvsgznFCnVtg3Q6VBX/ScEzefYqJsOWJV6vYKAevU1hAOQBI9pDOfc55q763x96U7W89Noogp7qyx2T30k9ELY+QJX9ofaS6iWU6z18E7x436ucPzSqaRJvK8FtJBo98HtkNhIecWS1hKBGg8WAfGFjvnZa4lyU6n/j7bUHS7rP6mF+1I2qCQ8SQErvdD4TEsN4QOZOsQ6P3a8LNqHEDX8N+ImqPGUw3XpZ3uLWFp8k4MPZuS+rrGJKnRPAtFq28FXMreEPVKnS9fVoSy2n6A0BRFmR562NEUxXyEGFAsCN3alC3dTzNsNNz0CySwmmnz2qgzIqNGHWDz3sCukICnbBVF085O7UWcqWYCHRD1Lv4KjA==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: thanos-object-storage
    type: Opaque

