apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: thanos-object-storage
spec:
  encryptedData:
    thanos.yaml: AgBte+S1vSziFyA5yRfnL03GB20jlVu7FgtsNc2h5l6ABGGOuiLT2cBtyjsP/ZDA+P5LEjQQeAaUkPwh/cLMdp0Og79gmILdFuZFoetNQiLR6bu5Mi9ofooU23KkAVkJYJ0wFFUipGXm8nLEEzeBBsAO5VIboIySOhaKBnX53zPLjN6WD3cgxhvL2MHIctiK71fftUbhC7wNBB7c9sGYpHAYTl9Rdoch2F7aFiXNVLtGi4LB7G3jGtUv0lgobK3aaw83o+YWvqFo1Gz7/FDmRS9eeMQYAVOukvQPxlz/m7JB44tEyC20IE5k9yVL/EWpHOgCBp4IFAnvfCiqBUyAmPLgLtwH8K/FBx0cy8O0Tw5XgYNGZlZJI/uJv/xGFoNSKkEcJYew1o8ezx2UER1lfygjR2Xdq1BR+frtGno2MBfPYEJuUyk37IAK5vJWZGxDdHaSmTVrJM5RBXL2QZBOKMUEtRYz1Zd31kKYGOXk3f0YdBajfrudhAKyNg6cVnr9WMxoKuM+v86HfNbSXGGc+7qIqvIFQkUGxMrtv1Qg45sUuAvEvSG3neszPZP37dvlcnStQxOqd2a0pZxdUTtCQ5Ai5PVSputZpo66AD81OpkqamEmEgjUcycXIYz5w9vEw25UZq4suBkc75xJT0W2DvHM7lYZLVtnMst3icg8HDiO2C4fNW9pW9/HWACITcHCvFlWjHYamTeYZHXI7gz5cpRrLlUrPi3WXB/VmiA9scw4EXIFr9QbkQHnp7TBJ625+lSYw2m/HNEP0DzXOBgCO0jo2u0iVJCBXqSV6azpbq3pXmGKJqz9aEfXfFv6evyScv/o4DkVg/BZxXpxEXxZ4IemDCFMhHohI0cYNsK1lv4LurHjoaNiJ0YuQBir0npeHupCjdbkphiai27Sh8HJ2kgforDXCEK7qkrou5taTvs0POAa1q6Op7g1Ixoj0+cGR5J+90WtIXsCOi5yh6ETYsj5vA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: thanos-object-storage
    type: Opaque
