apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: thanos-object-storage
spec:
  encryptedData:
    thanos.yaml: AgAHA/qdMzSwkeHriO3X9oqGNeKFQydkKDGBzb6GSo2XXL7K1q90Bf7nSBiHoZvrjAWKs1u/gUvn8kghSnfhjP5BHUqAbArn8iEfEWLXMXVDMkWXie0q7XbfTPUpISVM2bDTJ1bdkuVCqvR/w8BQjhzyAimdJncDFw90z2Bm05/IpOSC0loQ9NLs4eo9R/UdK2vsJwOMiJ91KcfIH5igQc3G4tkOk+r5AIyt2cuWgVlxkgoXOIDNO1w3fStm+qeT4Ez1w8C/OBHTDjvSljr7g1+MIQch6bR14DZGTNfkT6dsvYv8L4HJWQZYfTgsKAzqOEhPMyQwN0Z2PgsPzbtSUQz1IdIisGnzc7ZcNT/SdtFcgt6amkOjNdC9WhfutOoRl8OYo78FcXHjgoLe82cJG1P/SdZZx3Ta2j3fiBF+zNx2r2J5ujBGwueGmHWbx+8RfFCMomCBxqzxQWEOA826ZRqQhU02DeaOI19FiuaofSv1qH2e3WPB19da2GJx7CMO2xVjSv5GyTQOlLBzeY1wbXpg5jjMmZ9nseZ9ittPiZkfTCt04nD0PaIpE4ct9S7B5qu+oh+Q8RLK+tdLet2Da/ORPBYy9F92SkGNXXSSmm4DMh5/sfCnMFoSIx6ZLTm1IvY970k4UWBMI/JsQBP037cTDzrE2g5cQtpaec1HpSvppoUy5K8Swkc7XLZVzdJBUsmcjdJzUzldOrIglhruB/NVuf1ztACDYTX27AR2sGJ+5zotvkxdJlcd+PD9OkxNStiUPKrdMfss8GIltybtR4CDPNQ5qoLWtuImSJ/r9RYTPijJHoSAFG/mRfsuoiX3RbzWvtgJmgmQwaHqPTUx30nbHjOEIRfwMhoKhmVeK9RbjTq7jDMmKyn+nemhdWzI4GZY2McwZvFcJNM/0pflDqwBKTPdgqjgmEpBMnlvDIZT7RcGt7gC07pT5pVZZ2FSgcq6hWTmo53jBHlha/t1LA8sFgEsaS9OHBUO
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: thanos-object-storage
    type: Opaque

