apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: thanos-object-storage
spec:
  encryptedData:
    thanos.yaml: AgAZY8V48YfmKsaU6dDbK1IYyMZjSwE5PkrkV265EuydqWOE7Bwl3eUTsYZSUxnBxqMT09FmQD5W0tkCiMeGTaXC6DE5P2hNR7cEeW9WmWHFdC9JHWBUVOJIHzZnagv2slp9ZawHLvzvny4xFMzN1rpjZenRDTVaFdbWr8T1zMJFAUBNP3o3+ujcnSvPDCI2GW3cg1DLgya42TtzWxKYtYPWREi/aHzwP2frcbQiGh5NJwRq5kQ0/s188nqFYMZfnok+gdPuRWvLzTjxcER5bRO4J/CBAatta5Iuw3SEdZWtuGGBY/+tAWe5zeyn+T7trbZd3GP8Wpctxl9tH+lQunlGIn6ay+QKZt9H6fueUInZOU1N1Ek/fnxRhzGZoqxXYRj6K4UV091W37IXOjZJ+eOM50Y6alDTQGDBlhcqtJsiu0ooZDZujmenn77M+8TdFByHj6TjuczqnjEnwizLQrPmD3omrijajhKSDkjgsNMik2+spX70ElviRuLZTm7bgtyCrPpbHG6PKadwQYRfVqaeYEfOK8MOudkHo/nNqWarPJl+CmLSHCUIO1/UENkX4rTYZZpwwTL/gQXKzkfFVzxpJgdSCASwWdFNpYCUty8/W0lA987doHnZlbc0BJswIFVE3oRxwR7tfX3jllcQQuyeI43TCXeqszwhgSJl0lco2k1hu2Jqlo4XjeGxydokwCaTFe6xlNb+0Km11KoadWohFdCnh+fpi0yFeS7Z8msHZKD9jNIp+GW2xNwdsjLOX2gpFz5eSF0UZX8/eBuq6p3sJZgK3ix9HmjpanYiOZi0DLxmGWPF8w5O2pq96QyCgMib+Os+IV14tTP6PYErSYu3pV0xZ124sP+hgFJBu8uVunszGPmQvCJ3G12rW/IZ1bf6nyEMVQivnBZCbPu3YVZ+OS4wmjrhGH9HuE5m5BH8XO9j6Q0AlU9WkCGajJ5y
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: thanos-object-storage
    type: Opaque

