apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: thanos-object-storage
spec:
  encryptedData:
    thanos.yaml: AgBWHeXl3pEAavt5AAEpzOkYHHiZF2G8uO9NArWGqMtLzSlxx1KHB3LSCZ/nnFPToUizkU2cNXjT940bZNNa/SGeJdBDr9ga1/Lb2mZF7ms9H3Ynsv5Gzta0ntFzvAEe5wE8ye8n83neIGbN/vXfnOyp8dmWM+kJObVP0kUp6MQg/OE6be1GDcg96EqLsl0tWkC6zZS+Q/oOsFGVQzNAvsPYw+hb8MniYfas+9tv4miPouDinJJ10B+IesxQjf77E4VYqUO4JUQYkcunCxqiRlTUxN+1jP6VNIXwjr0Wi9mi2gXUUVa1+rMbTgdfQLF37FH6bt5hKdw/2mlXnW9S8fdgZsGskCS9c9sZBMqm+KmNK0PQiwHufzySPr32/tYrnerLZlv5Hb9lEclOBfDnvi5ChikPnkDHEXUUQZcFXZZwOLxmtds6ZWxyi39w618vY6CaI85do8Uj0hAIqpU+BNHsK99lmLG3fCXqa3u7np2zI9Nrnz5YrbCgtRAnsbektPV+cRAixR8rS0HDzZtlH7WjXBAmildoKUF8La8ykO12quW3/9gEch4kkCdmNYLAcq+tk6VzM8AsLZsC9uVX1xXp4Awl2K9w28ewTKsjQ9PEmsQkXD3Aqc7lu/OQPzla8w9OHGIHg9ViXtbHMqKXwyGtQ+LxKdW9f5lh76RegvvsY+7C0DSpPTu37C9FqlvsSZBUUlUJZCB2tcUMs/fV00/hcUPYB9sbmRgQqYrY2oMCutXp9/PeN0fLmRtFB1SUvK/fgOf37L5u7NF3L8CL/cf8FYcBPO4Jn+NJoeMV4N10de2I/kczdAgTk9mgL8uaiSOugLw0y66ppNA2n6ARfsVVnC0/kxm2dsF3SV+EyvAA0heHe2Zw5JGrnBDxiLFE9db7gIorb9cwRy2FJRxCNdC6rcPgdgYhONJ/Gy7QMSmg+ybpJY90mFD+tXHxydQgIA==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: thanos-object-storage
    type: Opaque

