apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: thanos-object-storage
spec:
  encryptedData:
    thanos.yaml: AgAWYyHf5rCvq18Er246vDDYPIQTkJqR4i0e9VFddjrP92Emud/hyfzmKJvC2GPZb2au35wagDSomi+pBzUyoinPOTI3dx9vzMNgn02sy4OuYjFzYGnaMWenH93R32PjTsrRFxN3yA/P1ZSeKLZ/ZZuJNHZ8+GlXeBCW4aTP2KmVjqjPNl7j9i/he55CVYsTfgdMMLp9CiwW5VeDBYM70XTwVPumGrSze6yxkWPRGRR6jFFiaH6Di+QvqCafmEJYnzUXSp0bOW8EsM65aABC0+QFOhL52bhhGVr02LuX6vvPQ5tPrU6CW3ek7zrIUd2gvdP9wRcL7jR91ixvmHZhRuo7vdACHsm2/VlPQLBzVUV0al/GiMTFIKO8HSIDHxI56b13ezv4UOeGN62FxJz6OHkVFSwhixBLfZ/jqldRdbr1pS4D2mQZWg1UHf0RbtA4Wp+5U6hM4YKFeM+Su7tWIcFufwVf14i8EeddMUVy5JvZs2+FSaoV8W9GUPaQg9dnfuuoujFkNRQf9sckmJj73trvBbv5jn915KsYwaAoUp9kz2JlOKdKXoAKf45khbqG/hKoZTgl1LSejHt7BCBEhZcKTXLju1GaWMCy4faXpwWE2njN5kFBaXNpxKaEggADlykMVjrKNjaNTm3y/0i17/H3c3JdvrRU1QsblR3XcgLVvvwAYeO+9nJeHekSiPY//OepcoiAZCE3XvcCGFwYIjBHvnEXfqf9ACBkmP35bEakXq8wOrVmuCakPtHh1PGgebuN5yRjpAz69EetTRzNzpQFH5CnlT10eRA2/snzVRWeQpla50S7bN+9rjMQq1KrZO4KQ19LiYgVhhH/V7v4H420LIHfJh6C0sg3Ryh5QHFOaShFwv8+gOavcim9h1m8tQUxqKvbETbO4X7p5Vn3phkPnMSU01x+b2FrExISROCkpFCqPHc0JmjFwiNnHtbCMPJ0QFULwl482+Bczxm1YzJ4GcY8U5Sf4A==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: thanos-object-storage
    type: Opaque

