apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: thanos-object-storage
spec:
  encryptedData:
    thanos.yaml: AgBSU4qB1o3XrfLKxlBF2xSfygYF0n1TFuqFb6ma4EEdqjRVuCTpcBHpHdFMlrRJOFaS2dNk7X5ht4WfBbAW89pyoRgVFp7GtjMZI2NNs9Zceyz2ZqGARwJrG0lwsoh3fnkQ4VNWxesEUda3kpDyxX3ZFOAz6gmlhRW91mqI3tQ9bYLaOt1YzSZYOm9CNT2XIwau3566t2ZavI1MTI6GXOQEGjkAX+v9zBDApFf0E0iM39lGZnUn/EXSDPnbaNq8szXDU4Rvs/M2HP2jckXY3PWkfnkRyAmlGF77fwWNCogtTIqGXZC5F1n47xqOCibkn1sYR5KcdMYiw88Z9zEOlCN0w7cIGJml0Ni1FBraIFf7zPWl5jkTeHAP5qsPrLshnJ8CJGs0zDLj9HT2mMGVgnDJy7tD3Z3eqATflHMhGg7LDiEkc6hAkTnZqxIKHh2l/YXZtqBNxWU3FaBaRlvEUbrawnkHjQk/SeX53pNN2tikewEiSVKvanuj/Uv4c95ULSrppBL1u9aP1b46tRygu9SuyP8vtKaBLZEb1DwsGQTMvTaJkCWHs/4HINPWUv48RIJ1ISfZq+mjEbQ/mSS14s/4IXyAhwCKGcwg5Jq2HQdGuWvmGNKZqpOJvXAcnGb7Vy3XorUdEz4gu/FXxt7xau94vesN9mo5OMPRFgZrOem493DyR6k8YgiMneKNV8Is8rbCZJIybEFwTTSyObeGLmoL+4ADI3y/80gH1phQSmTDAX/2MxD/xn59/Z1WtVd23tAtdxDDBWtUM2LLCrpof6F7aDKtGRxyzTSYeiyuGQCkw1y8VYi8IT7vM0fkS+thWPHyBwl4alQKi3ak8G8mnznhUVkBAfbt9wuCxugQiNrmTMzGpDyuzyHf+qXkDEAr5H1T+rSjNYXd9nkSHJHXD7mrpmGQ1GVprciSYm3GBomaJEtukL9mOEicHmykMbG32jZUqXy/4Cv9p6JEOUlagwrfMA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: thanos-object-storage
    type: Opaque

