apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- container-security-operator.yaml
- rhacm-instance.yaml
- rhacm-observability.yaml
- rhacm-policies.yaml
#- letsencrypt-certs.yaml # TODO: acme.sh not working
